<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analog Clock</title>
    <style>
        .container {
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .clock-dial {
            width: 500px;
            height: 500px;
            border: 20px solid rgb(118, 107, 107);
            box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.9);
            border-radius: 50%;
            position: relative;
        }

        .point {
            width: 20px;
            height: 20px;
            background-color: rgb(26, 26, 59);
            border-radius: 50%;
            position: absolute;
            top: 240px;
            left: 240px;
            z-index: 1000;
        }

        .hour {
            font-size: 30px;
            color: rgb(23, 69, 69);
            position: absolute;
            font-weight: bold;
        }

        .hour-1 {
            bottom: 160px;
            left: 130px;
        }

        .hour-2 {
            bottom: 80px;
            left: 200px;
        }

        .hour-3 {
            top: -4px;
            left: 220px;
        }

        .hour-4 {
            top: 100px;
            left: 190px;

        }

        .hour-5 {
            top: 180px;
            left: 130px;
        }

        .hour-6 {
            top: 222px;
            right: 10px;
        }

        .hour-7 {
            top: 180px;
            right: 130px;
        }

        .hour-8 {
            top: 100px;
            right: 190px;
        }

        .hour-9 {
            top: -4px;
            right: 220px;
        }

        .hour-10 {
            bottom: 80px;
            right: 190px;
        }

        .hour-11 {
            bottom: 160px;
            right: 130px;
        }

        .hour-12 {
            bottom: 222px;
            right: 10px;
        }
        .hands {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

.hand1,
.hand2,
.hand3 {
  position: absolute;
  background-color: rgba(108, 141, 141, 0.8);
  border-radius: 8px;
  transform-origin: bottom;
}

.hand1 {
  width: 4px;
  height: 80px;
  left: calc(50% - 2px);
}

.hand2 {
  width: 4px;
  height: 120px;
  left: calc(50% - 2px);
}

.hand3 {
  width: 2px;
  height: 140px;
  left: calc(50% - 1px);
  background-color: rgba(12, 205, 205, 0.8);
}

    </style>
</head>

<body>
    <div class="container">
        <div class="clock-dial">
            <div class="point">

                <div class="hour hour-1">1</div>
                <div class="hour hour-2">2</div>
                <div class="hour hour-3">3</div>
                <div class="hour hour-4">4</div>
                <div class="hour hour-5">5</div>
                <div class="hour hour-6">6</div>
                <div class="hour hour-7">7</div>
                <div class="hour hour-8">8</div>
                <div class="hour hour-9">9</div>
                <div class="hour hour-10">10</div>
                <div class="hour hour-11">11</div>
                <div class="hour hour-12">12</div>
                <div class="hands">
                <div class="hand1" id="hrs"></div>
                <div class="hand2" id="mins"></div>
                <div class="hand3" id="sec"></div>
                </div>



            </div>
        </div>
    </div>
       <script>
        let hrs = document.getElementById('hrs');
        let mins = document.getElementById('mins');
        let sec = document.getElementById('sec');
        function displayTime(){
            let date = new Date();

            let hs = date.getHours();
            let ms = date.getMinutes();
            let ss = date.getSeconds();

            let hRotation = 30*hs +ms/2;
            let mRotation = 6*ms;
            let sRotation = 6*ss;

            hrs.style.transform = `rotate(${hRotation}deg)`;
            mins.style.transform = `rotate(${mRotation}deg)`;
            sec.style.transform = `rotate(${sRotation}deg)`;

        }

        setInterval(displayTime , 1000); 
        </script> 

    




</body>

</html>