<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Digital Clock</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .container {
      width: 100%;
      height: 100vh;
      background:whitesmoke;
      color: rgb(21, 25, 29);
      position: relative;
      text-align: center;
    }

    .box {
      width: 800px;
      height: 180px;
      position: absolute;
      top: 40%;
      left: 30%;
      background-color: rgba(205, 134, 63, 0.277);

    }

    .clock {
      width: 100%;
      height: 100%;

      border-radius: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .clock span {
      font-size: 80px;
      width: 110px;
      display: inline-block;
      text-align: center;
      position: relative;
    }

    #hrs::after {
      content: 'HOURS';
      font-size: 16px;
      bottom: -20px;
      left: 28%;
      position: absolute;
    }

    #mins::after {
      content: 'MINS';
      font-size: 16px;
      bottom: -20px;
      left: 33%;
      position: absolute;
    }

    #sec::after {
      content: 'SEC';
      font-size: 16px;
      bottom: -20px;
      left: 40%;
      position: absolute;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="box">
      <div class="clock">
        <span id="hrs">00</span>
        <span>:</span>
        <span id="mins">00</span>
        <span>:</span>
        <span id="sec">00</span>
        <span id="session">AM</span>
        
      </div>
    </div>
  </div>
  <script>
    
    let hrs = document.getElementById("hrs");
    let mins = document.getElementById("mins");
    let sec = document.getElementById("sec");
    
    

    setInterval(() => {
      let currentTime = new Date();

      hrs.innerHTML = (currentTime.getHours()<10?"0":"" )+ currentTime.getHours();
      mins.innerHTML = (currentTime.getMinutes()<10?"0":"" )+ currentTime.getMinutes();
      sec.innerHTML = (currentTime.getSeconds()<10?"0":"" )+ currentTime.getSeconds();
      let session = document.getElementById('session');
        if(hrs<12){
          session.innerHTML ='AM'
        }
        else{
          session.innerHTML ='PM'
        }
      
    }, 1000)

  </script>
</body>

</html>