<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {

            height: 100vh;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box {

            border: 2px solid black;
            height: 80%;
            width: 30%;
        }

        .inner-box {

            height: 70%;
            border: 2px solid grey;
            margin: 10px;

        }

        .inner-box1 {

            height: 10%;

            margin-top: 20px;
        }

        .app {

            height: 15%;
            margin-bottom: 100px;

        }

        .logo {

            height: 30%;

            text-align: center;

        }

        .input-form {

            height: 40%;
            display: flex;
            justify-content: center;




        }

        input {
            height: 30px;
            width: 250px;
            margin: 5px;
            border-radius: 5px;
        }

        button {
            height: 30px;
            width: 250px;
            border-radius: 5px;
            background-color: rgb(0, 187, 255);
            margin-left: 8px;
        }

        button:hover {
            background-color: rgb(246, 241, 241);
            color: aqua;
        }








        .links {

            height: 27%;

            text-align: center;
        }

        .account {
            text-align: center;
            border: 1px solid gray;
            margin: 10px;
        }

        .app {
            text-align: center;
           
        }
    </style>
</head>

<body>


    <div class="container">
        <div class="box">
            <img src="instagram.jpg.jpeg" height="100%" width="100%">
        </div>
        <div class="box">

            <div class="inner-box">

                <div class="logo">
                    <img src="Instagram.jpg" height="100%" width="50%">
                </div>
                <div class="input">
                    <div class="input-form">




                        <form>
                            <input type="text" placeholder=" Phone Number,Userame,email" required><br>
                            <input type="password" placeholder="Password" required><br>
                            <button type="submit">Login</button>
                        </form>

                    </div>




                </div>
                <div class="links">
                    <p> Or</p>
                    <h4><img src="fb.jpg" height="15px" width="15px">
                        <a class="login" href="https://www.facebook.com/" tabindex="0">Login with facebook</a><br>
                    </h4>
                    <a class="reset" href="forget password" role="link" tabindex="0">Forgot password?</a>

                </div>
            </div>
            <div class="inner-box1">
                <div class="account">
                    Don't have an account? <a href="#">Sign up</a>
                </div>
            </div>
            <div class="app">
                <p>Get the app</p>
                <img src="gplay.jpg" height="45%" width="25%">
                <img src="microsoft.jpg" height="45%" width="25%">
            </div>
        </div>
    </div>
</body>

</html>