<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .box{
        height: 200px;
        width: 300px;
        position:relative;
        background-color: blueviolet;
        animation-name: khushi;
        animation-duration: 4s;
        
        
        
       }
       @keyframes khushi{
       0%{background-color:red; left: 0px ; top: 0px;border-radius: 10px;}
       25%{background-color:peru; left: 200px ; top: 0px;border-radius: 80px;}
       50%{background-color:aqua; left: 200px ; top: 200px;border-radius: 95px;}
       75%{background-color:purple; left: 0px ; top: 200px;border-radius: 30px;}
       100%{background-color:lavenderblush; left: 0px ; top: 0px;border-radius: 76px;}
        }
    

    </style>
</head>
<body>
    <diV class="box"></diV>
    
    
</body>
</html>