<!DOCTYPE html>
<html>

<head>
  <title>Instagram Login</title>

  <style>
    .container {
      display: flex;

      justify-content: center;
      align-items: center;
      height: 100vh;
      width: 100vw;
      border: 2px solid black;

    }

    .image {
   
      border: 2px solid black;
      width: 30%;
      height: 70%;
    

    }

    .box {
      border: 1px solid gray;
      padding: 20px; 
      border: 2px solid black;
      width: 30%;
      height: 65%;
      
      

    }

    .logo{

      height: 20%;
      text-align: center;
     
    }

    .login-form {
      margin-top: 20px;
      height: 40%;
      margin-left: 100px;

    }
    /* .box1 {
      border: 1px solid gray;
      padding: 10px;
      margin-top: 20px;
      margin-bottom: 20px;
      justify-content: center;
      text-align: center;
      width: 52%;
      margin-left: 100px;


    } */

  
    .logos{
      text-align: center;
    }

    .reset{
      text-align: center;
    }
    .login-form form {
      display: flex;
      flex-direction: column;
     
    }

    .login-form input {
      width: 65%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;

    }
    .other{
      text-align: center;
    }

    .login-form button {
      width: 70%;
      padding: 10px;
      background-color: #3897f0;
      color: #fff;
      font-weight: bold;
      border: none;
      border-radius: 4px;
      cursor: pointer;

    }


    .signup-link {
      margin-top: 10px;
      font-size: 14px;
      text-align: center;
    }

    .signup-link a {
      color: #3897f0;
      text-decoration: none;
      
    } */
  </style>

</head>

<body>

  <div class="container">

    <div class="image">

      <img src="instagram.jpg.jpeg" width="100%" height="100%">
    </div>

    <div class="box">
      <div class="logo">
        <img src="Instagram.jpg" width="80%" height="100%">
      </div>
      <div class="login-form">
        <form>
          <input type="text" placeholder="Username" required>
          <input type="password" placeholder="Password" required>
          <button type="submit">Log In</button>
        </form>
      </div>
      <div class="other">
        <p>Or</p>
      <a class="reset" href="forget password" role="link" tabindex="0">Forgot password?</a><br>
      <img src="fb.jpg" height="15px" width="15px">
      <a class="login" href="https://www.facebook.com/" tabindex="0">Login with facebook</a>

      </div>
      <div class="box1">
        <div class="signup-link">
          Don't have an account? <a href="#">Sign up</a>
        </div>
      </div> 
      <div class="logos">
        <p>Get the app</p>
        <img src="gplay.jpg" height="30%" width="30%">
        <img src="microsoft.jpg" height="25%" width="25%">
      </div>

      
    </div>

</div>
</body>

</html>