<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr ;
            column-gap: 2px;
        }
        .box1{
            height: 400px;
            width:200px;
            background-color: blue;
        
        }
        .box2{
            height: 400px;
            width:200px;
            background-color: blue;

        }
        .box3{
            height: 400px;
            width:200px;
            background-color: blue;
        }
        .box4{
            height: 400px;
            width:200px;
            background-color: blue;
        }
        .box5{
            height: 400px;
            width:200px;
            background-color: blue;

        }
        .box6{
            height: 400px;
            width:200px;
            background-color: blue;
        }
        .box7{
            height: 400px;
            width:200px;
            background-color: blue;
        }
        .box8{
            height: 400px;
            width:200px;
            background-color: blue;
        }
        @media(max width:400px)
    </style>
    
</head>
<body>
    <div class="container">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
        <div class="box5"></div>
        <div class="box6"></div>
        <div class="box7"></div>
       
        <div class="box8"></div>
       
       
    </div>
</body>
</html>