<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        body{
            background: rgba( 0 ,0 , 0, 0.5)url(nettt.jpg); 
            background-blend-mode: darken;
        }
        .logo{
            width: 12%;
            margin-left: 30px;
        }
        .container{
            position: absolute;
            margin-left: 36%;
            margin-top: 1%;
            width: 440px;
            height: 590px;
            background-color: #000;
        }
        .container h1{
            color: #fff;
            margin-top: 60px;
            margin-left: 50px;
        }
        input{
            margin-left: 50px;
            margin-top: 20px;
            width: 320px;
            height: 47px;
            background-color: #333;
            border-radius: 3px;
            border: none;
            font-size: 20px;
        }
        input::placeholder{
            font-size:  17px; ;
            margin-left: 12px;
            padding: 12px;
        }
       button{
        width: 320px;
        height: 45px;
         background-color:red ; 
        color:#fff ;
        border-radius: 3px;
        cursor: pointer;
        margin-top: 40px;
        margin-left: 50px;
       }
       input[type=Checkbox]{
        width: 25px;
        height: 18px;
        border-radius: 5px;
       }
       label{
        color: rgb(125 ,119 ,119);
       }
       .form {
        float: right;
        margin-top: 24px;
        margin-right: 64px;
        color: rgb(125 ,119 ,119);
        text-decoration: none;
       }
          .contents{
            position: absolute;
            margin-top: 80px;
            font-size: 9px;
            margin-left: 55px;
          }  
          .contents h3{
            color: rgb(125 ,119 ,119);
            
          }
          

        




        
    </style>
</head>

<body>
  
        <div class="logo">
            <img src="NET.jpg">
        </div>
         
            <div class="container">
            <h1>Sign In</h1>
            <div class="form">
            <input type="text" placeholder="Email" required>
            <input type="password" placeholder="Password" required>
           <button>Sign In</button>
           <div class="m">
        
            <input type="checkbox">
                <label>
                Remember me
                </label>
                <a href="#">Need help?</a>
            </div>
        
            <div class="contents">
                <h2>New to Netflix? <a href="#">Sign up now</a> </h2><br>
                <h3>This page is protected by Google reCAPTCHA to ensure you're not a bot. Learn more.</h3>
               
            </div>
            </div>
    </div>
    </div>

</body>

</html>