<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            height: 100vh;
        }

        .image {
            border: 1px solid;
            width: 100%;

            background-image: url("travel.jpg");
            background-repeat: no-repeat;
            background-size: 100%;



        }

        li {
            display: inline-block;
        }


        .text {
            margin-top: 15%;


        }

        .places {
            text-align: center;

        }

        .box {
            height: 300px;
            width: 450px;
            border: 2px solid black;
            margin-bottom: 200px;

        }

        .boxes {
            display: flex;

            justify-content: space-around;
            flex-wrap: wrap;

        }

        footer {
            height: 30%;
            width: 100%;
            background-color: black;
            color: white;
            display: flex;
            justify-content: space-around;



        }

        .button {
            height: 50px;
            width: 230px;
            border-radius: 1px;
            border-color: gray;
            background-color: black;
            color: azure;
        }

        .inner-box {

            display: flex;
            justify-content: space-between;
        }

         
    </style>
</head>

<body>


    <div class="container">
        <div class="image">

            <div class="inner-box">
                <h2><b>TRAVEL</b></h2>

                <ul>

                    <li><a href="#">HOME</a></li>&nbsp;
                    &nbsp;
                    <li><a href="#t">ABOUT</a></li>&nbsp;
                    &nbsp;
                    <li><a href="#">TOUR PACKAGES</a></li>&nbsp;
                    &nbsp;
                    <li><a href="#">CONTACT</a></li>&nbsp;
                    &nbsp;
                    <li><a href="#places">EXPLORE PLACES</a></li>&nbsp;
                    &nbsp;
                </ul>

            </div>

            <div class="text">
                <h1><b> Book an exclusive</b></h1>
                <h2>home for your personal travel
                </h2>
                <p>Each property is hand-picked,
                    personally visited and cannot be found elsewhere.</p><br>
                <button>
                    <h3>Explore Homes</h3>
                </button>

            </div>
        </div>
        <div class="places" id="places">
            <h1><b>Most famous places</b></h1>
            <p>Recommended</p>
            <div class="boxes">
                <div class="box">
                    <img src="london.jpg" height="300px" width="450px">
                    <h1>LONDON</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna.</p>
                    <button>Discover places</button>
                </div>
                <div class="box">
                    <img src="rome.jpg" height="300px" width="450px">
                    <h1>ROME</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna.</p>
                    <button>Discover places</button>
                </div>
                <div class="box">
                    <img src="cluj.jpg" height="300px" width="450px">
                    <h1>CLUJ-NAPOCA</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna.</p>
                    <button>Discover places</button>
                </div>
                <div class="box">
                    <img src="paris.jpg" height="300px" width="450px">
                    <h1>PARIS</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna.</p>
                    <button>Discover places</button>
                </div>
                <div class="box">
                    <img src="barcelona.jpg" height="300px" width="450px">
                    <h1>AMSTERDAM</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna.</p>
                    <button>Discover places</button>
                </div>
                <div class="box">
                    <img src="amsterdam.jpg" height="300px" width="450px">
                    <h1>BARCELONA</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna.</p>
                    <button>Discover places</button>
                </div>
            </div>
        </div>
        <footer>
            <h1>TRAVEL</h1>
            <div class="list1">
                <ul>
                    <li>Tour Packages</li>&nbsp;

                    &nbsp;
                    <li>Personalised Offers</li>&nbsp;
                    &nbsp;
                    <li>Special Deals</li>
                    &nbsp;

                    <li>Summer Holidays</li>
                    &nbsp;

                </ul>
                <div class="list2">
                    <ul>
                        <li>About Us</li>&nbsp;
                        &nbsp;
                        <li>FAQ</li>&nbsp;
                        &nbsp;
                        <li>Terms&Condition</li>&nbsp;
                        &nbsp;
                        <li>Contact</li>&nbsp;
                        &nbsp;
                    </ul>
                </div>
            </div>
        </footer>

    </div>





</body>

</html>